<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:src="@drawable/back_arrow"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/clear"
            android:layout_toEndOf="@id/back_arrow"
            android:hint="search for images"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/clear"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>